<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<!--no need to explicitly use ng-bind-->
		<title>404</title>

		<!--Bootstrap CSS-->
		<link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.css">
		<link rel="stylesheet" href="/static/css/main.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>

	<body>

		<div class="container page">

			<div id="content" class="container main">

				<div class="alert alert-dismissible alert-warning">
					<h4>404</h4>
					<p>There isn't anything here of use...</p>
					<p><a class="text-primary" href="/">Head back to the main page instead!</a></p>
				</div>
				
			</div> 
			<!-- End of Main Content -->

		</div>

	</body>

</html>